<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="6dip">

    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:text="Id : "

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView

        android:id="@+id/id"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView1"

        android:layout_alignLeft="@+id/nom"

        android:text="TextView" />

    <TextView

        android:id="@+id/textView1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView"

        android:layout_below="@+id/textView"

        android:text="Nom : "

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView1"

        android:layout_below="@+id/textView1"

        android:text="Latitude : "

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView2"

        android:layout_below="@+id/textView2"

        android:text="Longitude : "

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView

        android:id="@+id/textView4"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView3"

        android:layout_below="@+id/textView3"

        android:text="Adresse : "

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView

        android:id="@+id/longitude"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView3"

        android:layout_alignBottom="@+id/textView3"

        android:layout_toRightOf="@+id/textView3"

        android:text="TextView" />


    <TextView

        android:id="@+id/adresse"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView4"

        android:layout_alignBottom="@+id/textView4"

        android:layout_alignLeft="@+id/longitude"

        android:text="TextView" />


    <TextView

        android:id="@+id/latitude"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView3"

        android:layout_toRightOf="@+id/textView3"

        android:text="TextView" />


    <TextView

        android:id="@+id/nom"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView2"

        android:layout_alignLeft="@+id/latitude"

        android:text="TextView" />

    <TextView

        android:id="@+id/textView5"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView4"

        android:layout_below="@+id/textView4"

        android:text="Catégorie : "

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView

        android:id="@+id/categorie"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView5"

        android:layout_alignBottom="@+id/textView5"

        android:layout_alignLeft="@+id/adresse"

        android:text="TextView" />

    <TextView

        android:id="@+id/textView6"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView5"

        android:layout_below="@+id/textView5"

        android:text="Résumé : "

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView

        android:id="@+id/resume"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView6"

        android:layout_alignBottom="@+id/textView6"

        android:layout_alignLeft="@+id/categorie"

        android:text="TextView" />

</RelativeLayout>
